<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity$DummySectionFragment" >

    <LinearLayout		
		android:layout_width="match_parent"
        android:layout_height="wrap_content"        
        android:orientation="vertical" >
        
        <TextView
	        android:id="@+id/todo"
	        android:visibility="gone"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/near_week" />
		
		<ListView
            android:id="@+id/todo_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/content_bg"
            android:divider="@color/all_list_item_divider"
            android:dividerHeight="1px"
            android:fadingEdgeLength="0dp"
            android:fastScrollEnabled="false"
            android:footerDividersEnabled="true" >
        </ListView>

	</LinearLayout>
	
</RelativeLayout>
